\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General background}{5}{subsection.1.1}}
\newlabel{sect:background}{{1.1}{5}{General background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of research}{6}{subsection.1.2}}
\newlabel{sect:summary}{{1.2}{6}{Summary of research}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to contact CBA}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation}{8}{section.2}}
\newlabel{sec:organization}{{2}{8}{Organisation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finances}{8}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vi2 income and costs for 2014 in kSEK. }}{9}{table.1}}
\newlabel{table:balance}{{1}{9}{Vi2 income and costs for 2014 in kSEK}{table.1}{}}
\newlabel{economy}{{1}{9}{Vi2 income and costs for 2014 in kSEK}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vi2 income (top) and costs (below) for 2014.}}{10}{figure.1}}
\newlabel{fig:piechart}{{1}{10}{Vi2 income (top) and costs (below) for 2014}{figure.1}{}}
\newlabel{Vi2incomecosts}{{1}{10}{Vi2 income (top) and costs (below) for 2014}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Staff, CBA}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Undergraduate education}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UU courses}{13}{subsection.3.1}}
\newlabel{exjobb}{{3.2}{13}{Master theses}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Master theses}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graduate education}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graduate courses}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dissertations}{21}{subsection.4.2}}
\newlabel{phd}{{4.2}{21}{Dissertations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research}{25}{section.5}}
\newlabel{research}{{5}{25}{Research}{section.5}{}}
\newlabel{research_proj}{{5}{25}{Research}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forestry related applications}{25}{subsection.5.1}}
\newlabel{proj:paper}{{2}{25}{Forestry related applications}{Item.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {red}pending}}{26}{figure.2}}
\newlabel{fig:woodseg}{{2}{26}{\color {red}pending}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of microscopic biomedical images}{28}{subsection.5.2}}
\newlabel{proj:PVS2}{{5}{28}{Analysis of microscopic biomedical images}{Item.50}{}}
\newlabel{proj:PVS1}{{6}{28}{Analysis of microscopic biomedical images}{Item.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The MiniTEM instruments, its GUI and images of a filtering membrane in a kidney section and a mixture of Adeno and Rota viruses. }}{29}{figure.3}}
\newlabel{fig:miniTEM}{{3}{29}{The MiniTEM instruments, its GUI and images of a filtering membrane in a kidney section and a mixture of Adeno and Rota viruses}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Coupling gene expression to cell and tissue morphology. The gene expression map was divided into patches of $100\times 100$ pixels, and patches were clustered by k-means clustering (100 random seeds). The resulting spatial patterns (left) correlate with independent texture-based classification of an H\&E staining of the same tissue sample.}}{30}{figure.4}}
\newlabel{fig:carolina_insitu}{{4}{30}{Coupling gene expression to cell and tissue morphology. The gene expression map was divided into patches of $100\times 100$ pixels, and patches were clustered by k-means clustering (100 random seeds). The resulting spatial patterns (left) correlate with independent texture-based classification of an H\&E staining of the same tissue sample}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow chart of the proposed method}}{32}{figure.5}}
\newlabel{fig:krstinapipeline}{{5}{32}{Flow chart of the proposed method}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ground truth skeleton in blue colour and resulting skeleton in red colour are shown for two cases from a clinical routine. The case on the right side contains an occluded segment in the femoral artery and severe stenoses.}}{32}{figure.6}}
\newlabel{fig:krstinacomparison}{{6}{32}{Ground truth skeleton in blue colour and resulting skeleton in red colour are shown for two cases from a clinical routine. The case on the right side contains an occluded segment in the femoral artery and severe stenoses}{figure.6}{}}
\newlabel{proj:stemcells}{{11}{32}{Analysis of microscopic biomedical images}{Item.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (A) Sample cancer stem cells image. Figures (B) and (C) present histograms of one of the automatically extracted features \^a\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `latin1'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def ##1 ${}\def \reserved@b {o}\@inpenc@test \bgroup \uccode `\~\MessageBreak \uppercase {\egroup \def \nobreakspace  {}}{\IeC {o}}r \@inpenc@test \bgroup \uccode `\~b\uppercase {\egroup \def \nobreakspace  {}}efore using this key.}\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `latin1'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def ##1 ${}\def \reserved@b {o}\@inpenc@test \bgroup \uccode `\~\MessageBreak \uppercase {\egroup \def \nobreakspace  {}}{\IeC {o}}r \@inpenc@test \bgroup \uccode `\~b\uppercase {\egroup \def \nobreakspace  {}}efore using this key.} DNA content per cell. (B) The different phases of the cell cycle can be identified based on the DNA content in negative control cells, by assuming that cells spend the majority of their time with either two (2N phase) or four (4N phase) copies of the DNA. Cells from different cell lines respond in a slightly different way to the same drug treatments, and (C) shows DNA histograms for treatments that arrest part of the cell population in the 4N phase.}}{33}{figure.7}}
\newlabel{fig:stemcell}{{7}{33}{(A) Sample cancer stem cells image. Figures (B) and (C) present histograms of one of the automatically extracted features – DNA content per cell. (B) The different phases of the cell cycle can be identified based on the DNA content in negative control cells, by assuming that cells spend the majority of their time with either two (2N phase) or four (4N phase) copies of the DNA. Cells from different cell lines respond in a slightly different way to the same drug treatments, and (C) shows DNA histograms for treatments that arrest part of the cell population in the 4N phase}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Input phase contrast image of E. coli bacteria, b) contrast enhanced image, c) segmentation result overlaid on the input image.}}{35}{figure.8}}
\newlabel{fig:ecoliseg}{{8}{35}{a) Input phase contrast image of E. coli bacteria, b) contrast enhanced image, c) segmentation result overlaid on the input image}{figure.8}{}}
\newlabel{proj:cellsurfaceDiffusion}{{16}{35}{Analysis of microscopic biomedical images}{Item.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross sections of seminiferous tubules representative for the five classes we can distinguish consistently. Differences are mostly in the shape of the nuclei (stained in brown).}}{36}{figure.9}}
\newlabel{fig:malereprod}{{9}{36}{Cross sections of seminiferous tubules representative for the five classes we can distinguish consistently. Differences are mostly in the shape of the nuclei (stained in brown)}{figure.9}{}}
\newlabel{proj:CombatingCancer}{{18}{36}{Analysis of microscopic biomedical images}{Item.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The user gives a Gleason Score below the image, or indicate PIN or benign as the primary pattern}}{38}{figure.10}}
\newlabel{fig:userintpros}{{10}{38}{The user gives a Gleason Score below the image, or indicate PIN or benign as the primary pattern}{figure.10}{}}
\newlabel{fig:segglandpros}{{11(a)}{38}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:segglandpros}{{(a)}{38}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:nucleipros}{{11(b)}{38}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:nucleipros}{{(b)}{38}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Segmented glands; (b) Segmented epithelial nuclei}}{38}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.11}}
\newlabel{proj:gigapixel}{{21}{38}{Analysis of microscopic biomedical images}{Item.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3D analysis and visualization}{40}{subsection.5.3}}
\newlabel{proj:CMS}{{22}{40}{3D analysis and visualization}{Item.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  CAD model of haptic gripper seen from the front (left) and back (right).The ultrasonic piezoelectric motors (A) actuate one DOF for the thumb (B) and one DOF for the remaining fingers (C). The connector (D) may be used to attach the gripper to a commercial six DOF haptic arm, for a total of eight DOF.}}{40}{figure.12}}
\newlabel{fig:haptic1}{{12}{40}{CAD model of haptic gripper seen from the front (left) and back (right).The ultrasonic piezoelectric motors (A) actuate one DOF for the thumb (B) and one DOF for the remaining fingers (C). The connector (D) may be used to attach the gripper to a commercial six DOF haptic arm, for a total of eight DOF}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Example of possible mapping between physical and virtual tool: (a) all fingers straight - the virtual sculpting tool becomes a line segment; (b) middle and ring fingers bent - the curvature of the tool changes; (c) thumb bent - the width of the tool changes; (d) both sensors bent - simultaneous control of curvature and width.}}{41}{figure.13}}
\newlabel{fig:haptic2}{{13}{41}{Example of possible mapping between physical and virtual tool: (a) all fingers straight - the virtual sculpting tool becomes a line segment; (b) middle and ring fingers bent - the curvature of the tool changes; (c) thumb bent - the width of the tool changes; (d) both sensors bent - simultaneous control of curvature and width}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{41}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Design steps: (a) initialization of the deformable model (blue). Its growth is constrained by a bounding surface (transparent) and the defect surfaces; (b) model growing; (c) fine-tuning and generation of scaffold structure; (d) plate design.}}{41}{figure.14}}
\newlabel{fig:haptic3}{{14}{41}{Design steps: (a) initialization of the deformable model (blue). Its growth is constrained by a bounding surface (transparent) and the defect surfaces; (b) model growing; (c) fine-tuning and generation of scaffold structure; (d) plate design}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces For searching an electron tomography image (left) with a molecular template, a standard, but powerful, method is to use a correlation search with a static template. With the ProViz software a 3-D fitness landscape (right), showing the correlation result at different points, can easily be calculated. The electron tomography image to the left is in this case synthetic for evaluation purposes.}}{42}{figure.15}}
\newlabel{fig::proviz}{{15}{42}{For searching an electron tomography image (left) with a molecular template, a standard, but powerful, method is to use a correlation search with a static template. With the ProViz software a 3-D fitness landscape (right), showing the correlation result at different points, can easily be calculated. The electron tomography image to the left is in this case synthetic for evaluation purposes}{figure.15}{}}
\newlabel{proj:MRI_optimal_lattices}{{24}{43}{3D analysis and visualization}{Item.69}{}}
\newlabel{proj:MRI_registration}{{25}{43}{3D analysis and visualization}{Item.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  A screen-shot of the user interface of our software for interactive deformable registration. The target image and the transformed source image are displayed using a colored overlay in three orthogonal views. The user can deform the source image by clicking and dragging in any of the views, as shown in the screen-shot.}}{43}{figure.16}}
\newlabel{fig:interactive_image_registration}{{16}{43}{A screen-shot of the user interface of our software for interactive deformable registration. The target image and the transformed source image are displayed using a colored overlay in three orthogonal views. The user can deform the source image by clicking and dragging in any of the views, as shown in the screen-shot}{figure.16}{}}
\newlabel{project:medical_segmentation}{{26}{44}{3D analysis and visualization}{Item.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Screenshot from the \emph  {Smartpaint} software for interactive segmentation of volume images, developed at CBA. A radiologist segments the prostate in a MR image by interactively ``painting'' the segmentation using a brush tool.}}{44}{figure.17}}
\newlabel{fig:smartpaint}{{17}{44}{Screenshot from the \emph {Smartpaint} software for interactive segmentation of volume images, developed at CBA. A radiologist segments the prostate in a MR image by interactively ``painting'' the segmentation using a brush tool}{figure.17}{}}
\newlabel{project:orbit_segmentation}{{27}{44}{3D analysis and visualization}{Item.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Haptic-aided semi-automatic segmentation of the left orbit (eye-socket) in a post-operative CT scan of a patient suffering from Crouzon syndrom, a congenital disorder that makes the orbits smaller and more shallow than normal.}}{45}{figure.18}}
\newlabel{fig:orbit1}{{18}{45}{Haptic-aided semi-automatic segmentation of the left orbit (eye-socket) in a post-operative CT scan of a patient suffering from Crouzon syndrom, a congenital disorder that makes the orbits smaller and more shallow than normal}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Registration-based comparison of automatically constructed mean size and shape models of the orbit. In this case, a mean control model of normal orbits is compared against a mean model of pre-operative orbits from patients suffering from congenital disorder called Crouzon-Pfeiffer syndrome (CPS). The semi-transparent surface overlays and color-coded distance maps shows that CPS orbits tend to be smaller and more shallow than normal orbits.}}{46}{figure.19}}
\newlabel{fig:orbit2}{{19}{46}{Registration-based comparison of automatically constructed mean size and shape models of the orbit. In this case, a mean control model of normal orbits is compared against a mean model of pre-operative orbits from patients suffering from congenital disorder called Crouzon-Pfeiffer syndrome (CPS). The semi-transparent surface overlays and color-coded distance maps shows that CPS orbits tend to be smaller and more shallow than normal orbits}{figure.19}{}}
\newlabel{project:wrist_angle_measurements}{{28}{46}{3D analysis and visualization}{Item.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  (a) The dorsal angle, $\theta $, measured in 2D on a lateral X-ray image of the radius bone in the wrist. $\theta $ is defined as the angle between the joint line JL and a line that is orthogonal to the long axis RA of the radius. (b) A 3D rendering of the radius bone and the reference axes we identify to measure the dorsal angle in 3D.}}{47}{figure.20}}
\newlabel{fig:wrist}{{20}{47}{(a) The dorsal angle, $\theta $, measured in 2D on a lateral X-ray image of the radius bone in the wrist. $\theta $ is defined as the angle between the joint line JL and a line that is orthogonal to the long axis RA of the radius. (b) A 3D rendering of the radius bone and the reference axes we identify to measure the dorsal angle in 3D}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Theory: discrete geometry, mathematical morphology and volume processing}{49}{subsection.5.4}}
\newlabel{project:interactive_segmentation}{{31}{49}{Theory: discrete geometry, mathematical morphology and volume processing}{Item.76}{}}
\newlabel{proj:stochwatershed}{{32}{49}{Theory: discrete geometry, mathematical morphology and volume processing}{Item.77}{}}
\newlabel{proj:DT}{{34}{50}{Theory: discrete geometry, mathematical morphology and volume processing}{Item.79}{}}
\newlabel{proj:MBD}{{35}{50}{Theory: discrete geometry, mathematical morphology and volume processing}{Item.80}{}}
\newlabel{proj:set_dist}{{36}{51}{Theory: discrete geometry, mathematical morphology and volume processing}{Item.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other projects}{52}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Detail of spread 198 from "Summula de ministris et sacramentis ecclesiasticis" written by Laurentius of Vaksala in the 14th century. }}{52}{figure.21}}
\newlabel{fig:OCR}{{21}{52}{Detail of spread 198 from "Summula de ministris et sacramentis ecclesiasticis" written by Laurentius of Vaksala in the 14th century}{figure.21}{}}
\newlabel{proj:geomemories}{{39}{52}{Other projects}{Item.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  This blended photo makes it possible to study how the costal shore line outside Pisa has changed and moved in time and space. Images from four different sources are blended together in the GeoMemories application to show the environmental changes. The images are a cadastral map that was published 1765, officially issued by Pietro Leopoldo the Grand Duke of Tuscany, a RAF photo from 1943, an aerial photo from 1962 and a recent Google Earth photo.}}{53}{figure.22}}
\newlabel{fig:pisa}{{22}{53}{This blended photo makes it possible to study how the costal shore line outside Pisa has changed and moved in time and space. Images from four different sources are blended together in the GeoMemories application to show the environmental changes. The images are a cadastral map that was published 1765, officially issued by Pietro Leopoldo the Grand Duke of Tuscany, a RAF photo from 1943, an aerial photo from 1962 and a recent Google Earth photo}{figure.22}{}}
\newlabel{proj:roadconditions}{{42}{54}{Other projects}{Item.87}{}}
\newlabel{proj:honey_bees}{{43}{54}{Other projects}{Item.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  The result of a method for background subtraction, where only moving individuals are still visible.}}{55}{figure.23}}
\newlabel{fig:bees}{{23}{55}{The result of a method for background subtraction, where only moving individuals are still visible}{figure.23}{}}
\newlabel{proj:fishslu}{{44}{55}{Other projects}{Item.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Detecting adipose fin in salmon and sea trout.}}{55}{figure.24}}
\newlabel{fig:fishslu}{{24}{55}{Detecting adipose fin in salmon and sea trout}{figure.24}{}}
\newlabel{proj:dipimage}{{45}{56}{Other projects}{Item.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cooperation partners}{57}{subsection.5.6}}
\newlabel{partners}{{5.6}{57}{Cooperation partners}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Publications}{59}{section.6}}
\newlabel{publications}{{6}{59}{Publications}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The number of publications from CBA. }}{59}{figure.25}}
\newlabel{fig:publications}{{25}{59}{The number of publications from CBA}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Edited conference proceedings}{59}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Journal articles}{60}{subsection.6.2}}
\newlabel{sect:journal}{{6.2}{60}{Journal articles}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Refereed conference proceedings}{71}{subsection.6.3}}
\newlabel{sect:rev-conf}{{6.3}{71}{Refereed conference proceedings}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Non-refereed conferences and workshops}{77}{subsection.6.4}}
\newlabel{non-ref-conf}{{6.4}{77}{Non-refereed conferences and workshops}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Other publications}{79}{subsection.6.5}}
\newlabel{sect:other_publ}{{6.5}{79}{Other publications}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Activities}{80}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ICPR 2014}{80}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Organizing committee}{80}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Organized conferences and workshops}{80}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Seminars held outside CBA}{82}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Seminars at CBA}{83}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conference participation}{86}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Special invited speaker}{86}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Oral presentations -- refereed conferences}{87}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3} Poster presentations -- refereed conferences}{88}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4} Oral presentations -- non-refereed conferences}{89}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Poster presentations -- non-refereed conferences}{90}{subsubsection.7.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Attended conferences}{91}{subsubsection.7.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Visiting scientists}{95}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Visits to other research groups}{95}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Committees}{96}{subsection.7.8}}
\newlabel{committee}{{7.8}{96}{Committees}{subsection.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Journals with CBA staff in the editorial board. }}{96}{figure.26}}
\newlabel{fig:journals_edit_CBA}{{26}{96}{Journals with CBA staff in the editorial board}{figure.26}{}}
