\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General background}{5}{subsection.1.1}}
\newlabel{sect:background}{{1.1}{5}{General background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of research}{6}{subsection.1.2}}
\newlabel{sect:summary}{{1.2}{6}{Summary of research}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to contact CBA}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation}{8}{section.2}}
\newlabel{sec:organization}{{2}{8}{Organisation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finances}{8}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vi2 income and costs for 2014 in kSEK. }}{9}{table.1}}
\newlabel{table:balance}{{1}{9}{Vi2 income and costs for 2014 in kSEK}{table.1}{}}
\newlabel{economy}{{1}{9}{Vi2 income and costs for 2014 in kSEK}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vi2 income (top) and costs (below) for 2014.}}{10}{figure.1}}
\newlabel{fig:piechart}{{1}{10}{Vi2 income (top) and costs (below) for 2014}{figure.1}{}}
\newlabel{Vi2incomecosts}{{1}{10}{Vi2 income (top) and costs (below) for 2014}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Staff, CBA}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Undergraduate education}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UU courses}{13}{subsection.3.1}}
\newlabel{exjobb}{{3.2}{13}{Master theses}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Master theses}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graduate education}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graduate courses}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dissertations}{21}{subsection.4.2}}
\newlabel{phd}{{4.2}{21}{Dissertations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research}{25}{section.5}}
\newlabel{research}{{5}{25}{Research}{section.5}{}}
\newlabel{research_proj}{{5}{25}{Research}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forestry related applications}{25}{subsection.5.1}}
\newlabel{proj:paper}{{2}{25}{Forestry related applications}{Item.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A slice from a volume image of a paper sample. (a) directly reconstructed, a mixed imaged with both phase and amplitude. (b) phase contribution removed to reveal the amplitude or absorption.}}{26}{figure.2}}
\newlabel{fig:diffraction}{{2}{26}{A slice from a volume image of a paper sample. (a) directly reconstructed, a mixed imaged with both phase and amplitude. (b) phase contribution removed to reveal the amplitude or absorption}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.2}}
\newlabel{proj:woodSynth}{{3}{26}{Forestry related applications}{Item.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of microscopic biomedical images}{28}{subsection.5.2}}
\newlabel{proj:PVS2}{{5}{28}{Analysis of microscopic biomedical images}{Item.50}{}}
\newlabel{proj:PVS1}{{6}{28}{Analysis of microscopic biomedical images}{Item.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desk-top and mobile version of the miniTEM (left). Nanotubes, approximately 15nm thick, the first image acquired with the miniTEM (right).}}{29}{figure.3}}
\newlabel{fig:miniTEM}{{3}{29}{Desk-top and mobile version of the miniTEM (left). Nanotubes, approximately 15nm thick, the first image acquired with the miniTEM (right)}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Demonstrating the sensitivity of the sequencing method (finding rare mutants) - cell culture of ONCO-DG1 with wild type KRAS (GG) spiked with A549 cells (1:100) with mutant KRAS (AG). Note how the majority of the cells express the wild type gene (cyan), while a few express multiple copies of the mutated gene (pink).}}{30}{figure.4}}
\newlabel{fig:carolina_insitu}{{4}{30}{Demonstrating the sensitivity of the sequencing method (finding rare mutants) - cell culture of ONCO-DG1 with wild type KRAS (GG) spiked with A549 cells (1:100) with mutant KRAS (AG). Note how the majority of the cells express the wild type gene (cyan), while a few express multiple copies of the mutated gene (pink)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Vessel centerline tree extraction in a CT dataset containing lower part of the leg. For clarity the resulting centerline is dilated and marked by purple color. The manual segmentation is shown by yellow color. All main vessel and some additional false positive centerlines around the knee area have been detected.}}{31}{figure.5}}
\newlabel{fig:Skeleton}{{5}{31}{Vessel centerline tree extraction in a CT dataset containing lower part of the leg. For clarity the resulting centerline is dilated and marked by purple color. The manual segmentation is shown by yellow color. All main vessel and some additional false positive centerlines around the knee area have been detected}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Neural stem cells differentiating to astrocytes (red) and oligodendrocytes (green). Contours show segmented astrocytes and nuclei, using CellProfiler. Experiment by Tanja Paavilainen. (b) Cells from a glioma cell line expressing (blue marker) or not (orange marker) Oligodendrocyte transcription factor (OLIG2). Classifiaction obtained with CellProfiler Analyst. Experiment by Tobias Bergstr\"{o}m.}}{32}{figure.6}}
\newlabel{fig::stem_cells}{{6}{32}{(a) Neural stem cells differentiating to astrocytes (red) and oligodendrocytes (green). Contours show segmented astrocytes and nuclei, using CellProfiler. Experiment by Tanja Paavilainen. (b) Cells from a glioma cell line expressing (blue marker) or not (orange marker) Oligodendrocyte transcription factor (OLIG2). Classifiaction obtained with CellProfiler Analyst. Experiment by Tobias Bergstr\"{o}m}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.6}}
\newlabel{proj:stemcells}{{12}{32}{Analysis of microscopic biomedical images}{Item.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Slit-scanning confocal microscope image of the endothelium of a patient's cornea, with a manual marking used to determine cell density (red), and the result of our automated algorithm (green). The manual markings take about four minutes per image to do, whereas the algorithm finishes in less than half a minute and requires no interaction at all. The white bar indicates 100$\mskip \thickmuskip \mu $m. The image is a typical example (i.e. the one with the nicest segmentation result).}}{33}{figure.7}}
\newlabel{fig:cornea}{{7}{33}{Slit-scanning confocal microscope image of the endothelium of a patient's cornea, with a manual marking used to determine cell density (red), and the result of our automated algorithm (green). The manual markings take about four minutes per image to do, whereas the algorithm finishes in less than half a minute and requires no interaction at all. The white bar indicates 100$\;\mu $m. The image is a typical example (i.e. the one with the nicest segmentation result)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The system developed in the CerviScan project will screen an entire specimen and within each field of view segment cervical cell nuclei that are visible. A series of structural and statistical measurements will then be acquired from these in order to determine if the specimen is normal or abnormal.}}{34}{figure.8}}
\newlabel{fig:cerviscan}{{8}{34}{The system developed in the CerviScan project will screen an entire specimen and within each field of view segment cervical cell nuclei that are visible. A series of structural and statistical measurements will then be acquired from these in order to determine if the specimen is normal or abnormal}{figure.8}{}}
\newlabel{proj:cellsurfaceDiffusion}{{20}{36}{Analysis of microscopic biomedical images}{Item.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph constructed on top of Gata-4 marked germ cells.}}{37}{figure.9}}
\newlabel{testis}{{9}{37}{A graph constructed on top of Gata-4 marked germ cells}{figure.9}{}}
\newlabel{proj:CombatingCancer}{{23}{38}{Analysis of microscopic biomedical images}{Item.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of color decomposition: (a) original tissue image stained with Sir-Htx, (b) stroma density map, and (c) epithelial density map; (d) original tissue image stained with H\&E, (e) stroma density map, and (f) nuclei density map. }}{39}{figure.10}}
\newlabel{fig:prostate2}{{10}{39}{Results of color decomposition: (a) original tissue image stained with Sir-Htx, (b) stroma density map, and (c) epithelial density map; (d) original tissue image stained with H\&E, (e) stroma density map, and (f) nuclei density map}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Epithelial nuclei identified by the marked point process. }}{40}{figure.11}}
\newlabel{fig:prostate3}{{11}{40}{Epithelial nuclei identified by the marked point process}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of a sub-section of a whole-mount tissue section with three individual scores. }}{40}{figure.12}}
\newlabel{fig:prostate4}{{12}{40}{Example of a sub-section of a whole-mount tissue section with three individual scores}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Steps for curvature extraction: (a) An input image; (b) After illumination correction; (c) Binary image after smoothing and thresholding; (d) Computed medial axes (highlighted in green) and seed-points (highlighted in red); (e) Refined medial axes (highlighted in yellow); (f) Medial axis fusion: the red lines represent tail-segments fused together to yield the complete tails (shown in yellow).}}{41}{figure.13}}
\newlabel{fig::zebrafish_curvature}{{13}{41}{Steps for curvature extraction: (a) An input image; (b) After illumination correction; (c) Binary image after smoothing and thresholding; (d) Computed medial axes (highlighted in green) and seed-points (highlighted in red); (e) Refined medial axes (highlighted in yellow); (f) Medial axis fusion: the red lines represent tail-segments fused together to yield the complete tails (shown in yellow)}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{41}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{41}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{41}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The image to the left is a maximum projection of the zebrafish image volume, and the image to the right shows the detected stationary lipids in red.}}{42}{figure.14}}
\newlabel{fig:hamid}{{14}{42}{The image to the left is a maximum projection of the zebrafish image volume, and the image to the right shows the detected stationary lipids in red}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) Recorded projection of a zebrafish embryo. (b) The projection after flat field correction. (c) Reconstructed frontal slice. (d) Volume rendering of the reconstructed image.}}{43}{figure.15}}
\newlabel{fig::tomography_fish}{{15}{43}{(a) Recorded projection of a zebrafish embryo. (b) The projection after flat field correction. (c) Reconstructed frontal slice. (d) Volume rendering of the reconstructed image}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{43}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{43}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) Projection of a 3D cell culture. (b) Volume rendering of the reconstructed image.}}{43}{figure.16}}
\newlabel{fig::tomography_cell}{{16}{43}{(a) Projection of a 3D cell culture. (b) Volume rendering of the reconstructed image}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.16}}
\newlabel{proj:gigapixel}{{29}{44}{Analysis of microscopic biomedical images}{Item.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  A description of the workflow.}}{44}{figure.17}}
\newlabel{fig:gigapixel}{{17}{44}{A description of the workflow}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3D analysis and visualization}{45}{subsection.5.3}}
\newlabel{proj:CMS}{{30}{45}{3D analysis and visualization}{Item.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  CAD model of haptic gripper seen from the front (left) and back (right).The ultrasonic piezoelectric motors (A) actuate one DOF for the thumb (B) and one DOF for the remaining fingers (C). The connector (D) may be used to attach the gripper to a commercial six DOF haptic arm, for a total of eight DOF.}}{45}{figure.18}}
\newlabel{fig:haptic1}{{18}{45}{CAD model of haptic gripper seen from the front (left) and back (right).The ultrasonic piezoelectric motors (A) actuate one DOF for the thumb (B) and one DOF for the remaining fingers (C). The connector (D) may be used to attach the gripper to a commercial six DOF haptic arm, for a total of eight DOF}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Example of possible mapping between physical and virtual tool: (a) all fingers straight - the virtual sculpting tool becomes a line segment; (b) middle and ring fingers bent - the curvature of the tool changes; (c) thumb bent - the width of the tool changes; (d) both sensors bent - simultaneous control of curvature and width.}}{46}{figure.19}}
\newlabel{fig:haptic2}{{19}{46}{Example of possible mapping between physical and virtual tool: (a) all fingers straight - the virtual sculpting tool becomes a line segment; (b) middle and ring fingers bent - the curvature of the tool changes; (c) thumb bent - the width of the tool changes; (d) both sensors bent - simultaneous control of curvature and width}{figure.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{46}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{46}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Design steps: (a) initialization of the deformable model (blue). Its growth is constrained by a bounding surface (transparent) and the defect surfaces; (b) model growing; (c) fine-tuning and generation of scaffold structure; (d) plate design.}}{46}{figure.20}}
\newlabel{fig:haptic3}{{20}{46}{Design steps: (a) initialization of the deformable model (blue). Its growth is constrained by a bounding surface (transparent) and the defect surfaces; (b) model growing; (c) fine-tuning and generation of scaffold structure; (d) plate design}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces For searching an electron tomography image (left) with a molecular template, a standard, but powerful, method is to use a correlation search with a static template. With the ProViz software a 3-D fitness landscape (right), showing the correlation result at different points, can easily be calculated. The electron tomography image to the left is in this case synthetic for evaluation purposes.}}{47}{figure.21}}
\newlabel{fig::proviz}{{21}{47}{For searching an electron tomography image (left) with a molecular template, a standard, but powerful, method is to use a correlation search with a static template. With the ProViz software a 3-D fitness landscape (right), showing the correlation result at different points, can easily be calculated. The electron tomography image to the left is in this case synthetic for evaluation purposes}{figure.21}{}}
\newlabel{proj:MRI_optimal_lattices}{{32}{48}{3D analysis and visualization}{Item.77}{}}
\newlabel{proj:MRI_registration}{{33}{48}{3D analysis and visualization}{Item.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  A screen-shot of the user interface of our software for interactive deformable registration. The target image and the transformed source image are displayed using a colored overlay in three orthogonal views. The user can deform the source image by clicking and dragging in any of the views, as shown in the screen-shot.}}{48}{figure.22}}
\newlabel{fig:interactive_image_registration}{{22}{48}{A screen-shot of the user interface of our software for interactive deformable registration. The target image and the transformed source image are displayed using a colored overlay in three orthogonal views. The user can deform the source image by clicking and dragging in any of the views, as shown in the screen-shot}{figure.22}{}}
\newlabel{project:medical_segmentation}{{34}{49}{3D analysis and visualization}{Item.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Screenshot from the \emph  {Smartpaint} software for interactive segmentation of volume images, developed at CBA. A radiologist segments the prostate in a MR image by interactively ``painting'' the segmentation using a brush tool.}}{49}{figure.23}}
\newlabel{fig:smartpaint}{{23}{49}{Screenshot from the \emph {Smartpaint} software for interactive segmentation of volume images, developed at CBA. A radiologist segments the prostate in a MR image by interactively ``painting'' the segmentation using a brush tool}{figure.23}{}}
\newlabel{project:orbit_segmentation}{{35}{49}{3D analysis and visualization}{Item.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Haptic-aided semi-automatic segmentation of the left orbit (eye-socket) in a post-operative CT scan of a patient suffering from Crouzon syndrom, a congenital disorder that makes the orbits smaller and more shallow than normal.}}{50}{figure.24}}
\newlabel{fig:orbit1}{{24}{50}{Haptic-aided semi-automatic segmentation of the left orbit (eye-socket) in a post-operative CT scan of a patient suffering from Crouzon syndrom, a congenital disorder that makes the orbits smaller and more shallow than normal}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Registration-based comparison of automatically constructed mean size and shape models of the orbit. In this case, a mean control model of normal orbits is compared against a mean model of pre-operative orbits from patients suffering from congenital disorder called Crouzon-Pfeiffer syndrome (CPS). The semi-transparent surface overlays and color-coded distance maps shows that CPS orbits tend to be smaller and more shallow than normal orbits.}}{51}{figure.25}}
\newlabel{fig:orbit2}{{25}{51}{Registration-based comparison of automatically constructed mean size and shape models of the orbit. In this case, a mean control model of normal orbits is compared against a mean model of pre-operative orbits from patients suffering from congenital disorder called Crouzon-Pfeiffer syndrome (CPS). The semi-transparent surface overlays and color-coded distance maps shows that CPS orbits tend to be smaller and more shallow than normal orbits}{figure.25}{}}
\newlabel{project:wrist_angle_measurements}{{36}{51}{3D analysis and visualization}{Item.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  (a) The dorsal angle, $\theta $, measured in 2D on a lateral X-ray image of the radius bone in the wrist. $\theta $ is defined as the angle between the joint line JL and a line that is orthogonal to the long axis RA of the radius. (b) A 3D rendering of the radius bone and the reference axes we identify to measure the dorsal angle in 3D.}}{52}{figure.26}}
\newlabel{fig:wrist}{{26}{52}{(a) The dorsal angle, $\theta $, measured in 2D on a lateral X-ray image of the radius bone in the wrist. $\theta $ is defined as the angle between the joint line JL and a line that is orthogonal to the long axis RA of the radius. (b) A 3D rendering of the radius bone and the reference axes we identify to measure the dorsal angle in 3D}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Theory: discrete geometry, mathematical morphology and volume processing}{54}{subsection.5.4}}
\newlabel{project:interactive_segmentation}{{39}{54}{Theory: discrete geometry, mathematical morphology and volume processing}{Item.84}{}}
\newlabel{proj:stochwatershed}{{40}{54}{Theory: discrete geometry, mathematical morphology and volume processing}{Item.85}{}}
\newlabel{proj:DT}{{42}{55}{Theory: discrete geometry, mathematical morphology and volume processing}{Item.87}{}}
\newlabel{proj:MBD}{{43}{55}{Theory: discrete geometry, mathematical morphology and volume processing}{Item.88}{}}
\newlabel{proj:set_dist}{{44}{56}{Theory: discrete geometry, mathematical morphology and volume processing}{Item.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other projects}{57}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Detail of spread 198 from "Summula de ministris et sacramentis ecclesiasticis" written by Laurentius of Vaksala in the 14th century. }}{57}{figure.27}}
\newlabel{fig:OCR}{{27}{57}{Detail of spread 198 from "Summula de ministris et sacramentis ecclesiasticis" written by Laurentius of Vaksala in the 14th century}{figure.27}{}}
\newlabel{proj:geomemories}{{47}{57}{Other projects}{Item.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  This blended photo makes it possible to study how the costal shore line outside Pisa has changed and moved in time and space. Images from four different sources are blended together in the GeoMemories application to show the environmental changes. The images are a cadastral map that was published 1765, officially issued by Pietro Leopoldo the Grand Duke of Tuscany, a RAF photo from 1943, an aerial photo from 1962 and a recent Google Earth photo.}}{58}{figure.28}}
\newlabel{fig:pisa}{{28}{58}{This blended photo makes it possible to study how the costal shore line outside Pisa has changed and moved in time and space. Images from four different sources are blended together in the GeoMemories application to show the environmental changes. The images are a cadastral map that was published 1765, officially issued by Pietro Leopoldo the Grand Duke of Tuscany, a RAF photo from 1943, an aerial photo from 1962 and a recent Google Earth photo}{figure.28}{}}
\newlabel{proj:roadconditions}{{50}{59}{Other projects}{Item.95}{}}
\newlabel{proj:honey_bees}{{51}{59}{Other projects}{Item.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  The result of a method for background subtraction, where only moving individuals are still visible.}}{60}{figure.29}}
\newlabel{fig:bees}{{29}{60}{The result of a method for background subtraction, where only moving individuals are still visible}{figure.29}{}}
\newlabel{proj:fishslu}{{52}{60}{Other projects}{Item.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Detecting adipose fin in salmon and sea trout.}}{60}{figure.30}}
\newlabel{fig:fishslu}{{30}{60}{Detecting adipose fin in salmon and sea trout}{figure.30}{}}
\newlabel{proj:dipimage}{{53}{61}{Other projects}{Item.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cooperation partners}{62}{subsection.5.6}}
\newlabel{partners}{{5.6}{62}{Cooperation partners}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Publications}{64}{section.6}}
\newlabel{publications}{{6}{64}{Publications}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The number of publications from CBA. }}{64}{figure.31}}
\newlabel{fig:publications}{{31}{64}{The number of publications from CBA}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Edited conference proceedings}{64}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Journal articles}{65}{subsection.6.2}}
\newlabel{sect:journal}{{6.2}{65}{Journal articles}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Refereed conference proceedings}{76}{subsection.6.3}}
\newlabel{sect:rev-conf}{{6.3}{76}{Refereed conference proceedings}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Non-refereed conferences and workshops}{82}{subsection.6.4}}
\newlabel{non-ref-conf}{{6.4}{82}{Non-refereed conferences and workshops}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Other publications}{84}{subsection.6.5}}
\newlabel{sect:other_publ}{{6.5}{84}{Other publications}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Activities}{85}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ICPR 2014}{85}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Organizing committee}{85}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Organized conferences and workshops}{85}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Seminars held outside CBA}{87}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Seminars at CBA}{88}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conference participation}{91}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Special invited speaker}{91}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Oral presentations -- refereed conferences}{92}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3} Poster presentations -- refereed conferences}{93}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4} Oral presentations -- non-refereed conferences}{94}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Poster presentations -- non-refereed conferences}{95}{subsubsection.7.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Attended conferences}{96}{subsubsection.7.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Visiting scientists}{100}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Visits to other research groups}{100}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Committees}{101}{subsection.7.8}}
\newlabel{committee}{{7.8}{101}{Committees}{subsection.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Journals with CBA staff in the editorial board. }}{101}{figure.32}}
\newlabel{fig:journals_edit_CBA}{{32}{101}{Journals with CBA staff in the editorial board}{figure.32}{}}
